
// 1) Создать переменную num со значением 266219 (тип данных число)
let num = 266219; 

/*2) Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
Правильно использовать цикл или методы перебора.*/


let sum =1;
for (var i = 0; i < 6; i++){
   sum=sum*Math.floor(num%10);
   num /= 10;
}
console.log(sum);

let sum1 = sum;

//3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
for (var i = 0; i < 2; i++){
   sum1 = sum1*sum;  
}

console.log(sum1);

//4) Вывести на экран первые 2 цифры полученного числа
console.log(sum1.toString().substring(0,2));
