// 1) Создать переменную num со значением 266219 (тип данных число)
let num = 266219; 

/*2) Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
Правильно использовать цикл или методы перебора.*/
let sum =1;
for (i = 0; i < 6; i++){
   sum*=Math.floor(num%10);
   num /= 10;
}
console.log(sum);

//3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
for (i = 0; i < 2; i++){
   sum=sum*sum; 
}
console.log(sum);
   

//4) Вывести на экран первые 2 цифры полученного числа
console.log(sum.toString().charAt(0));
console.log(sum.toString().charAt(1));
